$color-gray-lighter:	#eeeeee;
$color-gray-light:  	#777777;
$color-gray:        	#555555;
$color-gray-dark:   	#333333;
$color-gray-darker: 	#222222;
$color-white:			white;
$color-black:			black;

$input-bg:                       white;
$input-bg-disabled:              $color-gray-lighter;
$input-color:                    $color-gray;
$input-border:                   #cccccc;
$input-border-radius:            4px;
$input-border-focus:             #66afe9;
$input-color-placeholder:        $color-gray-light;
$legend-color:                   $color-gray-dark;
$legend-border-color:            #e5e5e5;
$input-group-addon-bg:           $color-gray-lighter;
$input-group-addon-border-color: $input-border;

/*$input-height-base:              ($line-height-computed + ($padding-base-vertical * 2) + 2) ;
$input-height-large:             (ceil($font-size-large * $line-height-large) + ($padding-large-vertical * 2) + 2) ;
$input-height-small:             (floor($font-size-small * $line-height-small) + ($padding-small-vertical * 2) + 2) ;*/

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

$state-success-text:             #3c763d !default;
$state-success-bg:               #dff0d8 !default;
$state-success-border:           darken(adjust-hue($state-success-bg, -10), 5%) !default;

$state-info-text:                #31708f !default;
$state-info-bg:                  #d9edf7 !default;
$state-info-border:              darken(adjust-hue($state-info-bg, -10), 7%) !default;

$state-warning-text:             #8a6d3b !default;
$state-warning-bg:               #fcf8e3 !default;
$state-warning-border:           darken(adjust-hue($state-warning-bg, -10), 5%) !default;

$state-danger-text:              #a94442 !default;
$state-danger-bg:                #f2dede !default;
$state-danger-border:            darken(adjust-hue($state-danger-bg, -10), 5%) !default;