.vfbp-form {
	.btn {
		display: inline-block;
		padding: 6px 12px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;

		&:focus,
		&:active:focus,
		&.active:focus,
		&.focus,
		&:active.focus,
		&.active.focus {
		    outline: thin dotted;
		    outline: 5px auto -webkit-focus-ring-color;
		    outline-offset: -2px;
		}

		&:hover,
		&:focus,
		&.focus {
		    color: #333;
		    text-decoration: none;
		}

		&:active,
		&.active {
		    background-image: none;
		    outline: 0;
		    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
		}
	}

	.btn-default {
	    color: #333;
	    background-color: #fff;
	    border-color: #ccc;
	}

	.btn-default:hover,
	.btn-default:focus,
	.btn-default.focus,
	.btn-default:active,
	.btn-default.active,
	.open > .dropdown-toggle.btn-default {
	    color: #333;
	    background-color: #e6e6e6;
	    border-color: #adadad;
	}

	.btn-default:active,
	.btn-default.active,
	.open > .dropdown-toggle.btn-default {
	    background-image: none;
	}

	.btn-primary {
	    color: #fff;
	    background-color: #337ab7;
	    border-color: #2e6da4;
	}

	.btn-primary:hover,
	.btn-primary:focus,
	.btn-primary.focus,
	.btn-primary:active,
	.btn-primary.active,
	.open > .dropdown-toggle.btn-primary {
	    color: #fff;
	    background-color: #286090;
	    border-color: #204d74;
	}

	.btn-primary:active,
	.btn-primary.active,
	.open > .dropdown-toggle.btn-primary {
		background-image: none;
	}

	.vfb-close {
	    float: right;
	    font-size: 21px;
	    font-weight: 700;
	    line-height: 1;
	    color: #000;
	    text-shadow: 0 1px 0 #fff;
	    filter: alpha(opacity=20);
	    opacity: .2;

	    &:hover,
	    &:focus {
		    color: #000;
		    text-decoration: none;
		    cursor: pointer;
		    filter: alpha(opacity=50);
		    opacity: .5;
		}
	}

	// Reset a few defaults for WP Editor tabs
	// Some themes will cause problems here
	.wp-editor-tools {
		button.wp-switch-editor {
			font-size: 14px;
		}

		button.switch-tmce,
		button.switch-html {
			border-radius: 0;
			margin: 5px 0 0 5px;
			padding: 3px 8px 4px;

			&:hover {
				background: #f5f5f5;
				color: #555;
			}
		}
	}
}