//
// Input groups
// --------------------------------------------------

// Base styles
// -------------------------
.vfb-input-group {
	position: relative; // For dropdowns
	display: table;
	border-collapse: separate; // prevent input groups from inheriting border styles from table cells when placed within a table

	// Undo padding and float of grid classes
	&[class*="vfb-col-"] {
		float: none;
		padding-left: 0;
		padding-right: 0;
	}

	.vfb-form-control {
		// Ensure that the input is always above the *appended* addon button for
		// proper border colors.
		position: relative;
		z-index: 2;

		// IE9 fubars the placeholder attribute in text inputs and the arrows on
		// select elements in input groups. To fix it, we float the input. Details:
		// https://github.com/twbs/bootstrap/issues/11561#issuecomment-28936855
		float: left;

		width: 100%;
		margin-bottom: 0;
	}
}

// Display as table-cell
// -------------------------
.vfb-input-group-addon,
.vfb-input-group-btn,
.vfb-input-group .vfb-form-control {
	display: table-cell;

	&:not(:first-child):not(:last-child) {
		border-radius: 0;
	}
}

// Addon and addon wrapper for buttons
.vfb-input-group-addon,
.vfb-input-group-btn {
	width: 1%;
	white-space: nowrap;
	vertical-align: middle; // Match the inputs
}

// Text input groups
// -------------------------
.vfb-input-group-addon {
	padding: 6px 12px;
	font-size: 14px;
	font-weight: normal;
	line-height: 1;
	color: $input-color;
	text-align: center;
	background-color: $input-group-addon-bg;
	border: 1px solid $input-group-addon-border-color;
	border-radius: 4px;

	// Nuke default margins from checkboxes and radios to vertically center within.
	input[type="radio"],
	input[type="checkbox"] {
		margin-top: 0;
	}
}


// Reset rounded corners
.vfb-input-group .vfb-form-control:first-child,
.vfb-input-group-addon:first-child,
.vfb-input-group-btn:first-child > .btn,
.vfb-input-group-btn:first-child > .btn-group > .btn,
.vfb-input-group-btn:first-child > .dropdown-toggle,
.vfb-input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.vfb-input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.vfb-input-group-addon:first-child {
	border-right: 0;
}

.vfb-input-group .vfb-form-control:last-child,
.vfb-input-group-addon:last-child,
.vfb-input-group-btn:last-child > .btn,
.vfb-input-group-btn:last-child > .btn-group > .btn,
.vfb-input-group-btn:last-child > .dropdown-toggle,
.vfb-input-group-btn:first-child > .btn:not(:first-child),
.vfb-input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.vfb-input-group-addon:last-child {
	border-left: 0;
}

// Button input groups
// -------------------------
.vfb-input-group-btn {
	position: relative;
	// Jankily prevent input button groups from wrapping with `white-space` and
	// `font-size` in combination with `inline-block` on buttons.
	font-size: 0;
	white-space: nowrap;

	// Negative margin for spacing, position for bringing hovered/focused/actived
	// element above the siblings.
	> .btn {
		position: relative;

		+ .btn {
			margin-left: -1px;
		}
	// Bring the "active" button to the front
		&:hover,
		&:focus,
		&:active {
			z-index: 2;
		}
	}

	// Negative margin to only have a 1px border between the two
	&:first-child {
		> .btn,
		> .btn-group {
			margin-right: -1px;
		}
	}

	&:last-child {
		> .btn,
		> .btn-group {
			margin-left: -1px;
		}
	}
}