// Outer container
.vfb-progress {
	overflow: hidden;
	height: 20px;
	margin-top: 20px;
	background-color: #f5f5f5;
	border-radius: 4px;
	@include box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
}

// Bar of progress
.vfb-progress-bar {
	float: left;
	width: 0%;
	height: 100%;
	font-size: 12px;
	line-height: 20px;
	color: $color-white;
	text-align: center;
	background-color: #337ab7;
	@include box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
	@include transition(width .6s ease);
}

// Variations
// -------------------------

.vfb-progress-bar-success {
	background-color: #5cb85c;
}

.vfb-progress-bar-info {
	background-color: #5bc0de;
}

.vfb-progress-bar-warning {
	background-color: #f0ad4e;
}

.vfb-progress-bar-danger {
	background-color: #d9534f;
}
