//** Padding for `<th>`s and `<td>`s.
$table-cell-padding:            8px !default;
//** Padding for cells in `.table-condensed`.
$table-condensed-cell-padding:  5px !default;

//** Default background color used for all tables.
$table-bg:                      transparent !default;
//** Background color used for `.table-striped`.
$table-bg-accent:               #f9f9f9 !default;
//** Background color used for `.table-hover`.
$table-bg-hover:                #f5f5f5 !default;
$table-bg-active:               $table-bg-hover !default;

//** Border color for table and cell borders.
$table-border-color:            #ddd !default;

.vfbp-form {
	table {
		background-color: $table-bg;
	}

	th {
		text-align: left;
	}

	.vfb-table {
		width: 100%;
		max-width: 100%;
		margin-bottom: 1.42857143;

		// Cells
		> thead,
		> tbody,
		> tfoot {
			> tr {
				> th,
				> td {
					padding: $table-cell-padding;
					line-height: 1.428571429;
					vertical-align: top;
					border-top: 1px solid $table-border-color;
				}
			}
		}

		// Bottom align for column headings
		> thead > tr > th {
			vertical-align: bottom;
			border-bottom: 2px solid $table-border-color;
		}

		// Remove top border from thead by default
		> caption + thead,
		> colgroup + thead,
		> thead:first-child {
			> tr:first-child {
				> th,
				> td {
					border-top: 0;
				}
			}
		}

		// Account for multiple tbody instances
		> tbody + tbody {
			border-top: 2px solid $table-border-color;
		}

		// Nesting
		.vfb-table {
			background-color: $color-white;
		}
	}
}