#vfb-confirm-overlay{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 1000;

	#vfb-confirm-box {
		background-color: $color-white;
		font-family: sans-serif;
		width: 678px;
		padding: 17px;
		border-radius: 5px;
		text-align: center;
		position: fixed;
		left: 50%;
		top: 50%;
		margin-left: -356px;
		margin-top: -200px;
		overflow: hidden;
		z-index: 2000;

		h1 {
			color: #575757;
			font-size: 30px;
			text-align: center;
			font-weight: 600;
			text-transform: none;
			position: relative;
			line-height: 1.15;

			span {
				color: $color-red;
			}
		}

		p {
			color: #797979;
			font-size: 16px;
			text-align: center;
			font-weight: 300;
			position: relative;
			margin: 0;
			line-height: 1.5;
		}

		#vfb-confirm-buttons {
			.vfb-btn-confirm,
			.vfb-btn-confirm-cancel {
				background-color: $color-red-light;
				color: $color-white;
				border: none;
				box-shadow: none;
				font-size: 17px;
				font-weight: 500;
				border-radius: 5px;
				padding: 10px 32px;
				margin: 26px 5px 0 5px;
				cursor: pointer;
			}

			.vfb-btn-confirm-cancel {
				background-color: $color-gray;
			}
		}
	}
}