.tagsinput {
	border: 1px solid $color-gray-medium;
	background: $color-white;
	padding: 5px;
	width: 300px;
	height: 100px;
	overflow-y: auto;

	.tag {
		border-radius: 2px;
		display: block;
		float: left;
		padding: 5px;
		text-decoration: none;
		background: #cde69c;
		color: #638421;
		margin-right: 5px;
		margin-bottom:5px;
		font-size: 13px;

		a {
			font-weight: bold;
			color: $color-green;
			text-decoration: none;
			font-size: 11px;
		}
	}

	input {
		width: 125px;
		margin: 0;
		font-size: 13px;
		border: 1px solid transparent;
		padding: 5px;
		background: transparent;
		color: $color-black;
		outline: 0;
		margin-right: 5px;
		margin-bottom: 5px;
	}

	div {
		display: block;
		float: left;
	}

	textarea {
		resize: vertical;
	}
}

.tags_clear {
	clear: both;
	width: 100%;
	height: 0;
}

.not_valid {
	background: #FBD8DB !important;
	color: #90111A !important;
}