$color-gray-lightest:	#f5f5f5;
$color-gray-lighter:	#e5e5e5;
$color-gray-medium:		#bbbbbb;
$color-gray:			#aaaaaa;
$color-gray-dark:		#999999;
$color-gray-darker:		#666666;

$color-silver:			#a1a1a1;
$color-white-faded:		#f3f3f3;
$color-white:			white;

$color-black-lighter:	#464646;
$color-black-light:		#333333;
$color-black-medium:	#272424;
$color-black:			black;

$color-orange:			#d54e21;
$color-blue:			#21759B;
$color-blue-light:		#2ea2cc;
$color-red:				#a00000;
$color-red-light:		#d9534f;
$color-green:			#3c763d;
$color-green-light:		#5cb85c;
$color-purple:			#583a63;